gcp_credentials = "./key/genuine-episode-365314-6ae8d3581ef7.json"
gcp_project_id = "genuine-episode-365314"
gcp_region = "asia-southeast1"
gke_zones = ["asia-southeast1-a"]
gke_region = false
gke_network = "prod-k8s-subnet-odi"
gke_subnetwork = "prod-k8s-subnet-odi"
gke_service_account_name = "terraform-k8s-odi@noted-strength-354213.iam.gserviceaccount.com"
gke_cluster_name = "prod-k8s-cluster-odi"
gke_ip_range_pods = "prod-pods-range"
gke_ip_range_services = "prod-service-range"
gke_node_location = "asia-southeast1-b"
gke_default_nodepool_name = "prod-pool-odi-k8s"
