gcp_credentials = "./key/robotic-parsec-337401-add707608800.json"
gcp_project_id = "robotic-parsec-337401"
gcp_region = "asia-southeast1"
gke_zones = ["asia-southeast1-a"]
gke_region = false
gke_network = "prod-vpc-k8s-odi"
gke_subnetwork = "prod-k8s-subnet-odi"
gke_service_account_name = "terraform-k8s-odi@robotic-parsec-337401.iam.gserviceaccount.com"
gke_cluster_name = "prod-k8s-cluster-odi"
gke_ip_range_pods = "prod-pods-range"
gke_ip_range_services = "prod-service-range"
gke_node_location = "asia-southeast1-a"
gke_default_nodepool_name = "prod-pool-odi-k8s"

